  1.炮二平五      马８进７      2.马二进三      车９平８  
  3.兵七进一      卒７进１      4.马八进七      炮８平９  
  5.马七进六      象３进５      6.车一进一      士４进５  
  7.炮八进二      马２进１      8.兵九进一      卒３进１  
  9.兵七进一      车１平４     10.马六进七      象５进３  
 11.兵九进一      车８进５     12.炮八平五      炮２进５  
 13.马七进九      炮９平１     14.车一平三      马７进６  
 15.车九平八      炮２平７     16.兵九进一      马６进５  
 17.车八进七      炮１退２     18.仕六进五      卒５进１  
 19.前炮进四      士６进５     20.炮五进三      象３退５  
 21.车八进一      炮７进２     22.车三退一      车８平３  
 23.相七进五      车３平１     24.相五退七      车１平３  
 25.相七进五      车３平１     26.相五退七      将５平６  
 27.车三平二      车１进４     28.车八平七      车４平３  
 29.车七进一      象５退３     30.车二进六      车１平３  
 31.仕五退六      象３进５     32.车二平四      将６平５  
 33.车四平八      炮１平３     34.仕四进五      车３退５  
 35.炮五进一      马５退３     36.车八进二      车３平５  